apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres/pvc.yml
  - postgres/deployment.yml
  - postgres/service.yml
  - labelstudio/pvc.yml
  - labelstudio/deployment.yml
  - labelstudio/service.yml
  - nginx/config-map.yml
  - nginx/deployment.yml
  - nginx/service.yml

commonLabels:
  owner: labelstudio
  app: labelstudio
