apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: labelstudio

namePrefix: labelstudio-

resources:
  - ../../base/
  - ingress.yml

patchesStrategicMerge:
  - env.yml

commonLabels:
  stage: production

images:
  - name: postgres
    newTag: '11.5'
  - name: nginx
    newTag: '1.21'
  - name: heartexlabs/label-studio
    newTag: '1.2.0'
