name: Deploy Label Studio

# Deploy Label Studio to ECR on push to main branch or manually via workflow_dispatch
on:
  push:
    branches:
      - 'feature/*'
  workflow_dispatch:
    inputs:
      BuildPushImage:
        type: boolean
        description: 'Build & Push Image to ECR'
        required: true
        default: "true"      

jobs:
  DeployLabelStudio:
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read
    if: (github.event_name == 'workflow_dispatch' && (github.event.inputs.BuildPushImage == 'true')) || github.event_name == 'push'
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::626309225955:role/AssumeRoleLabelStudioRepo
          aws-region: us-east-1
      - name: Get Caller Identity
        run: aws sts get-caller-identity
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        with:
          mask-password: 'true'
      - name: Build, tag, and push docker image to Amazon ECR
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: im-label-studio
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
          docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
          echo "::set-output name=image::$REGISTRY/$REPOSITORY:$IMAGE_TAG"
